/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(30, 159, 171);
    --first-color-hover: rgb(7, 82, 88);

    --second-color: rgb(30, 159, 171);
    --third-color: rgb(30, 159, 171);
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
    
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: #265073;
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 20px;
}

/* ------- BASE -------- */
body{
    background: var(--body-color);
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: center;    
}
.container{
    width: 100%;
    position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: #265073;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: #265073;
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: right;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    margin-top: 40px;
}
.featured-name{
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 30px;
    text-align: right;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-second);
}
.featured-text-info{
    font-size: 25px;
    margin-bottom: 30px;
    color: var(--text-color-second);
    text-align: right;
}
.featured-text-btn{
    display:flex;
    gap: 20px;
    justify-content:right;
    font-size: 30px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
    margin-right: 70px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: left;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 500px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(30px);
        border-radius: 45% 55% 45% 55%;
    }
}


/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 10px;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header p{
    font-size: 20px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}



/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}

/* ----- UNIVERSITIES SECTION ----- */
.universities-section {
    background-color: #f9f9f9;
    padding: 20px 0;
    text-align: center;
  }
  
  .section-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
    color: #265073;
    position: relative;
  }
  
  .section-title::after {
    content: "";
    width: 80px;
    height: 3px;
    background-color: #265073;
    display: block;
    margin: 10px auto 0;
  }
  
  /* Grid layout for universities */
  .universities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: stretch;
  }
  
  .university-card {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
    text-align: left;
  }
  
  .university-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  }
  
  /* Wrapper for images */
  .university-image-wrapper {
    height: 300px;
    overflow: hidden;
    background-color: #ffffff;
  }
  
  .university-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .university-card:hover .university-image {
    transform: scale(1.05);
  }
  
  /* Information inside the card */
  .university-info {
    padding: 20px;
  }
  
  .university-info h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2D9596;
    text-align: center;
  }
  
  .university-info .work-date {
    font-size: 16px;
    color: #7f8c8d;
    text-align: center;
    
  }
  .work-country {
    font-size: 16px;
    color: #7f8c8d;
    text-align: center;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .universities-grid {
      grid-template-columns: 1fr;
    }
  
    .university-image-wrapper {
      height: 150px;
    }
  }
  
/* Academic Degrees Section */
.academic-degrees {
    padding: 50px;
    text-align: center;
  }
  
  .degrees-container {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  
  .cardDegrees {
    position: relative;
    width: 400px;
    height: 150px;
    background: #F1FADA;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  }
  
  .cardDegrees h3 {
    margin: 0;
    position: absolute;
    z-index: 1;
    transition: opacity 0.5s;
    padding: 20px;
  }
  
  .cardDegrees::before,
  .cardDegrees::after {
    position: absolute;
    content: "";
    width: 20%;
    height: 20%;
    background-color: #9AD0C2;
    transition: all 0.5s;
    z-index: 0;
  }
  
  .cardDegrees::before {
    top: 0;
    right: 0;
    border-radius: 0 15px 0 100%;
  }
  
  .cardDegrees::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 15px;
  }
  
  .cardDegrees:hover::before,
  .cardDegrees:hover::after {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .cardDegrees:hover h3 {
    opacity: 0; /* Hide original content */
  }
  
  /* Hover text content */
  .cardDegrees:hover:after {
    content: "";
    font-size: 20px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: all 0.5s;
    flex-direction: column;
    display: flex;
}
    
  .cardDegrees:nth-child(1):hover::after {
    content: "جامعة العلوم والتكنولوجيا - اليمن\A 1997";
    white-space: pre-line; /* Keeps line break */
  }
    
  .cardDegrees:nth-child(2):hover::after {
    content: "جامعة الأندلس للعلوم والتقنية - اليمن\A 2010";
    white-space: pre-line; /* Keeps line break */
  }
    
  .cardDegrees:nth-child(3):hover::after {
    content: "الأكاديميةالعربية للعلوم المالية والمصرفية - اليمن\A 2012";
    white-space: pre-line; /* Keeps line break */
  }
    
  .cardDegrees:nth-child(4):hover::after {
    content: "جامعة المدينة العالمية - ماليزيا\A 2018";
    white-space: pre-line; /* Keeps line break */
  }
  
    
  .cardDegrees:hover::after {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .card:hover::after {
    font-size: 16px;
    color: #fff;
    font-weight: bold;
  }

/* Academic Courses I Teach Section */
.academic-courses-i-teach {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.section-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #265073;
}

.card-courses-i-teach {
    width: 700px;
    height: 254px;
    border-radius: 4px;
    background: #2D9596;
    display: flex;
    gap: 5px;
    padding: .4em;
  }
  
  .card-courses-i-teach p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #ffffff;
    border: 1px solid #F1FADA;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-courses-i-teach p:hover {
    flex: 4;
  }
  
  .card-courses-i-teach p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #000000;
    letter-spacing: .1em;
  }
  
  .card-courses-i-teach p:hover span {
    transform: rotate(0);
  }
  
/* Currently Job Section */ 
.currently-job {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.section-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #265073;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Five cards per row */
    gap: 25px;
    width: 100%;
    max-width: 1300px; /* Maximum width for the container */
    margin: 0 auto; /* Center horizontally */
    box-sizing: border-box;
    padding: 0 20px; /* Optional: Add horizontal padding to prevent cards from touching the edges */
}

.cards-container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 90px; /* Adjusted height for better visibility */
    width: 340px; /* Ensure all cards are the same width */
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms transform, 400ms box-shadow, 400ms background-color, 400ms filter;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #2D9596; /* Example color */
    position: relative;
    z-index: 1; /* Ensure card is above the blur effect */
}

.cards-container .card p.tip {
    font-size: 1em;
    font-weight: 700;
    margin-bottom: 10px;
}

.cards-container .card p.second-text {
    font-size: 0.9em;
}

.cards-container .card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    background-color: #F1FADA;
    color: #333;
}

.cards-container:hover .card {
    filter: blur(5px);
    transform: scale(0.9);
    z-index: 0; /* Ensure blurred cards are below the hovered card */
}

.cards-container .card:hover {
    filter: none; /* Clear blur for hovered card */
    transform: scale(1.1); /* Slightly enlarge hovered card */
    z-index: 1; /* Bring hovered card above the others */
}

/* leadership Positions Section */
#leadership-positions {
  padding: 50px;
  text-align: center;
}

.section-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 30px;
  color: #265073;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card-leadership {
  width: 250px;
  height: 130px;
  background: #F1FADA;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #333;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 40px;
  cursor: pointer;
  position: relative;
  transition: all 0.7s ease-in-out;
  overflow: hidden;
}

.card-leadership::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background-color: #2D9596;
  bottom: 0;
  right: 0;
  transform: translateY(70px);
  border-radius: 100%;
  transition: all 0.7s ease-in-out;
}

.c-txt {
  z-index: 2;
}

.card-leadership:hover::before {
  transform: scale(7) translate(-20px);
}

.card-leadership:hover {
  color: #f3f3f3;
}


/* training Positions Section */
.training-positions {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #265073;
}

.positions-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  text-align: center;
}

.anim-container {
  width: 254px;
  height: 110px;
  background: transparent;
  position: relative;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.438);
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.anim-card {
  cursor: default;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  letter-spacing: 2px;
  color: #212121;
  background-color: rgba(255, 255, 255, 0.074);
  border: 1px solid rgba(255, 255, 255, 0.222);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  transition: all ease 0.3s;
  text-align: center;
  font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.anim-container::after,
.anim-container::before {
  width: 100px;
  height: 100px;
  content: "";
  position: absolute;
  border-radius: 50%;
  transition: 0.5s linear;
}

.anim-container::after {
  top: -20px;
  left: -20px;
  background-color: #9AD0C2;
  animation: animFirst 5s linear infinite;
}

.anim-container::before {
  background-color: #9AD0C2;
  top: 70%;
  left: 70%;
  animation: animSecond 5s linear infinite;
  animation-delay: 3s;
}

.anim-container:hover {
  box-shadow: 0px 0px 10px rgba(0, 77, 32, 0.432);
}

.anim-container:hover::after {
  left: 190px;
  transform: scale(1.2);
}

.anim-container:hover::before {
  left: -10px;
  transform: scale(1.2);
}

/* training certificates Section */
.training-certificates {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.certificates-container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 1250px;
}

.card {
  box-sizing: border-box;
  width: 250px;
  height: 150px;
  background: #F1FADA;
  border: 1px solid #265073;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  color: black;
  font-size: 20px;
  padding: 10px;
  
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

/* Programs and Training Courses Section */
.programs-courses {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.container-programs-courses {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: 20px;
  width: 100%;
  max-width: 600px; /* Limit the container width */
}

.card-programs-courses {
  background-color: #2D9596;
  height: 100px;
  border-radius: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

.card-programs-courses:hover {
  color: #333;
  flex: 2;
  background-color: #F1FADA;
  transform: scale(1.1); /* Add a slight zoom effect on hover */
}





/* training centers Section */
.centers-training-companies {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.centers-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 30px;
  justify-items: center;
  width: 100%;
}

.centers-card {
  width: 240px;
  height: 100px;
  background: linear-gradient(45deg,#F1FADA 25%, #F1FADA 25%, #2D9596 25%, #2D9596 50%, #F1FADA 50%, #F1FADA 75%, #2D9596 75%, #2D9596 100%);
  animation: animate_6810 15s linear infinite;
  transition: .3s;
  background-size: 60px 60px;
  position: relative;
  overflow: visible;
  border-radius: 20px;
  text-align: center;
}

.centers-card-info {
  position: absolute;
  width: 96%;
  height: 96%;
  left: 2%;
  top: 2%;
  background-color: #265073;
  border-radius: 20px;
  transition: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.centers-card-info:hover {
  width: 100%;
  height: 100%;
  background-color: #265073d2;
  backdrop-filter: blur(12px);
  left: 20px;
  top: 20px;
}

.centers-card-info p {
  color: white;
  font-size: 20px;
  padding: 10px;
}

@keyframes animate_6810 {
  0% {
    background-position: 0px;
  }

  100% {
    background-position: 1000px;
  }
}



/* experiences Section */
.experience-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px;
  justify-items: center;
  width: 100%;
}

.experience-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 140px;
  background: #2D9596;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.1s linear;
  position: relative;
  overflow: hidden;
}

.experience-card:active {
  scale: 0.95;
}

.experience-card::after {
  content: "";
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: #F1FADA;
  position: absolute;
  right: 300px;
  transition: right 0.4s linear;
  z-index: 1;
}

.experience-card:hover::after {
  right: -160px;
}

.experience-card:hover {
  color: #023047;
}

.experience-card p {
  position: absolute;
  z-index: 10;
  padding: 10px;
  text-align: center;
}


/* skills Section */
.skills-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
  gap: 20px;
  justify-items: center;
  width: 100%;
}

.skills-card {
  width: 210px;
  height: 254px;
  border-radius: 8px;
  background: linear-gradient(145deg, #2D9596, #9AD0C2);
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0.4em;
  overflow: hidden;
}

.skills-card p {
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  transition: flex 0.5s;
  background: linear-gradient(145deg, #265073, #265073);
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-card p:hover {
  flex: 4;
}

.skills-card p span {
  padding: 10px;
  text-align: center;
  transform: rotate(-0deg);
  transition: transform 0.5s;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 0.1em;
  position: relative;
  z-index: 1;
}

.skills-card p:hover span {
  transform: rotate(0);
}

.skills-card p::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  transition: opacity 0.5s;
  pointer-events: none;
  opacity: 0;
}

.skills-card p:hover::before {
  opacity: 1;
}


/* articles Section */
.articles-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 20px;
  justify-items: center;
  width: 100%;
}

.articles-card {
  position: relative;
  width: 265px;
  height: 160px;
  background-color: #F1FADA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.articles-card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 275px;
  height: 170px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #265073 0%, #265073 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.articles-card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #265073 0%, #265073 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.articles-heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.articles-card p:not(.articles-heading) {
  font-size: 13px;
  color: #000000;
  font-weight: 700;
}

.articles-card p:last-child {
  color: #2D9596;
  font-weight: 600;
}

.articles-card:hover::after {
  filter: blur(30px);
}

.articles-card:hover::before {
  transform: rotate(-90deg) scaleX(0.62) scaleY(1.6);
}


/* footer Section */
.footer {
  background-color: #265073;
  padding: 30px 0;
  text-align: center;
  color: #f1f1f1;
  font-family: 'Arial', sans-serif;
}

.footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.social-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: white;
}

.social-icon i {
  font-size: 24px;
}

.social-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.email {
  background-color: #0072c6;
}

.whatsapp {
  background-color: #25d366;
}

.instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}

.twitter {
  background-color: #1da1f2;
}

.coursera {
  background-color: #0056d2;
}

.youtube {
  background-color: #ff0000;
}

.website {
  background-color: #4caf50;
}

.facebook {
  background-color: #3b5998;
}

.linkedin {
  background-color: #0077b5;
}

.footer p {
  margin-top: 10px;
  font-size: 14px;
  color: #b8b8b8;
}

.social-icon a {
  color: inherit;
  text-decoration: none;
}

